<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NeuraSFMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9h9-yI-VYx">
                                <rect key="frame" x="30" y="50" width="311" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WbU-ym-VCB">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="587"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LkC-qb-dH3" userLabel="logo Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="421"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abm-tq-RGO" userLabel="salceForceView">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="140.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="SVGName" value="salesforce_mc"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXU-lm-UhL" userLabel="heartView">
                                                        <rect key="frame" x="0.0" y="140.5" width="311" height="140"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" highlightedImage="heart" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-RN-TDl">
                                                                <rect key="frame" x="0.0" y="0.0" width="311.5" height="140"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ftA-RN-TDl" firstAttribute="width" secondItem="BXU-lm-UhL" secondAttribute="width" constant="0.5" id="B1Q-g2-mhx"/>
                                                            <constraint firstItem="ftA-RN-TDl" firstAttribute="centerX" secondItem="BXU-lm-UhL" secondAttribute="centerX" id="EUI-tg-ALC"/>
                                                            <constraint firstItem="ftA-RN-TDl" firstAttribute="top" secondItem="BXU-lm-UhL" secondAttribute="top" id="zdH-ki-hEd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BR1-uA-x7r" userLabel="neuraLogoView">
                                                        <rect key="frame" x="0.0" y="280.5" width="311" height="140.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BR1-uA-x7r" firstAttribute="top" secondItem="ftA-RN-TDl" secondAttribute="bottom" id="mtX-Fj-7TN"/>
                                                    <constraint firstItem="ftA-RN-TDl" firstAttribute="top" secondItem="abm-tq-RGO" secondAttribute="bottom" id="vwQ-gG-ysf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5lr-RS-ETQ" userLabel="external Stack View">
                                                <rect key="frame" x="0.0" y="423" width="311" height="164"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCk-RU-JdN">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GiI-LR-9Zh" userLabel="connect Stack View">
                                                        <rect key="frame" x="0.0" y="8" width="311" height="156"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyV-zU-k3U">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="JCU-hR-lyR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="External id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpj-M1-jw3">
                                                                <rect key="frame" x="0.0" y="48" width="311" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="G1T-2J-f26"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XQ-W9-NW0">
                                                                <rect key="frame" x="0.0" y="106" width="311" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="0.74509803921568629" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="ff6-Mc-GdE"/>
                                                                </constraints>
                                                                <state key="normal" title="Connect">
                                                                    <color key="titleColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="connectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPQ-ql-Q4v"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CCk-RU-JdN" firstAttribute="leading" secondItem="5lr-RS-ETQ" secondAttribute="leading" id="235-BV-6lS"/>
                                                    <constraint firstItem="CCk-RU-JdN" firstAttribute="top" secondItem="5lr-RS-ETQ" secondAttribute="top" id="DZN-Jp-i3c"/>
                                                    <constraint firstAttribute="trailing" secondItem="CCk-RU-JdN" secondAttribute="trailing" id="XdS-gV-2gg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LkC-qb-dH3" firstAttribute="height" secondItem="WbU-ym-VCB" secondAttribute="height" multiplier="0.5" id="IpQ-oi-Mh0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WbU-ym-VCB" firstAttribute="centerY" secondItem="9h9-yI-VYx" secondAttribute="centerY" id="Aas-lo-WUN"/>
                                    <constraint firstItem="WbU-ym-VCB" firstAttribute="centerX" secondItem="9h9-yI-VYx" secondAttribute="centerX" id="a3i-gc-ucZ"/>
                                    <constraint firstItem="WbU-ym-VCB" firstAttribute="height" secondItem="9h9-yI-VYx" secondAttribute="height" id="b4G-Ep-eND"/>
                                    <constraint firstItem="WbU-ym-VCB" firstAttribute="width" secondItem="9h9-yI-VYx" secondAttribute="width" id="hiz-Fy-CY6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9h9-yI-VYx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Xhv-Iy-X4b"/>
                            <constraint firstItem="9h9-yI-VYx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ZlS-7i-ivn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9h9-yI-VYx" secondAttribute="trailing" constant="34" id="fay-Jt-gyG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9h9-yI-VYx" secondAttribute="bottom" constant="30" id="j7M-Ze-kng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectBtn" destination="9XQ-W9-NW0" id="1f4-6u-5eU"/>
                        <outlet property="externalIdLabel" destination="WyV-zU-k3U" id="zrC-1z-fua"/>
                        <outlet property="externalIdTF" destination="Rpj-M1-jw3" id="UQD-Yu-bEc"/>
                        <outlet property="heartView" destination="BXU-lm-UhL" id="f43-in-3VO"/>
                        <outlet property="neuraView" destination="BR1-uA-x7r" id="0uL-jK-uEZ"/>
                        <outlet property="salesforceContainer" destination="abm-tq-RGO" id="an4-dl-bsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="41.829085457271368"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="1050" height="1050"/>
        <image name="heart.png" width="1050" height="1050"/>
    </resources>
</document>
